process.env.TZ = "Asia/Jakarta";
PORT=5000
JWT_SECRET=supersecretjwt
DB_HOST=localhost
DB_USER=root
DB_PASS=admin
DB_NAME=course_video


# =========================
# EMAIL CONFIG (UNTUK KIRIM OTP)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kevinprasetyo817@gmail.com
SMTP_PASS=nuprlhhqdtorjlry
SMTP_FROM="Xcode Training" <kevinprasetyo817@gmail.com>

# =========================
# RESET PASSWORD CONFIG
# =========================
RESET_JWT_SECRET=resetpasswordsecret
RESET_JWT_EXPIRES=10m